Find and Replace

Create a script where a user can find and replace words in a string. The method in action will look something like "Hello world".find_and_replace("world", "universe"). The result of would be "Hello universe".

[ ] Do first: Write the method so that it replaces whole words only, as in the "hello world" example above. Make sure all your tests pass.

[ ] Do second: Add to your method so that your method takes into account partial matches. 

For example "Gretha Thunberg".find_and_replace("Thun", "Nun") would return the silly phrase "Gretha Nunberg".

